node : Node.js version 
v25.7.0 detected.
No linha:1 caractere:1
+ node node_modules/@angula
r/cli/bin/ng.js build 2>&1 
| Select-Object - ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Nod  
  e.js version v25.7.0 d   
 etected.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
Odd numbered Node.js 
versions will not enter 
LTS status and should not 
be used for production. 
For more information, 
please see https://nodejs.o
rg/en/about/previous-releas
es/.
- Generating browser 
application bundles 
(phase: setup)...
[1m[33m    TypeScript 
compiler options "target" 
and 
"useDefineForClassFields" 
are set to "ES2022" and 
"false" respectively by 
the Angular CLI. To 
control ECMA version and 
features use the 
Browserslist 
configuration. For more 
information, see https://an
gular.dev/tools/cli/build#c
onfiguring-browser-compatib
ility
    NOTE: You can set the 
"target" to "ES2022" in 
the project's tsconfig to 
remove this 
warning.[39m[22m
[32m[39m Browser 
application bundle 
generation complete.
[32m[39m Browser 
application bundle 
generation complete.
[1m[31m
Error: [96mnode_modules/@a
ngular/core/types/_discover
y-chunk.d.ts[0m:[93m12[0
m:[93m86[0m - 
[91merror[0m[90m 
TS2307: [0mCannot find 
module '@angular/core/primi
tives/di' or its 
corresponding type 
declarations.

[7m12[0m import { 
Injector as Injector$1, 
InjectionToken as 
InjectionToken$1, NotFound 
} from '@angular/core/primi
tives/di';
[7m  [0m [91m           
                           
                           
                    ~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~[0m


Error: [96mnode_modules/@a
ngular/platform-browser/typ
es/platform-browser.d.ts[0
m:[93m10[0m:[93m42[0m 
- [91merror[0m[90m 
TS2307: [0mCannot find 
module 
'@angular/common/http' or 
its corresponding type 
declarations.

[7m10[0m import { 
HttpTransferCacheOptions } 
from 
'@angular/common/http';
[7m  [0m [91m           
                           
   
~~~~~~~~~~~~~~~~~~~~~~[0m


[39m[22m
